{
  "name": "coronatracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-rakibul/coronatracker.git"
  },
  "keywords": [
    "covid"
  ],
  "author": "Abid & Rakib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-rakibul/coronatracker/issues"
  },
  "homepage": "https://github.com/dev-rakibul/coronatracker#readme",
  "devDependencies": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
